<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>



      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="what-we.html">Law AI</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>

                  <img class="image-g20" src="./images/g20_logo-removebg-preview.png" alt="G-20">
   
   

                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>

 <style>



.login_bt {
    width: 210px;
}

.login_bt ul {
    margin: 0px;
    padding: 0px;
}

.login_bt li a {
    float: left;
    font-size: 18px;
    color: #001431;
    text-transform: uppercase;
    transition: all ease;
    padding: 50px 0px 0px 20px;
}


.box_section {
   background: #ffdcdc;
    width: 100%;
    float: left;
    
    position: relative;
    top: 50px;
}



.image-g20{
    width: 15%;
    /* background: #000; */
    margin: 75px 100px 0 300px;

    image-rendering:crisp-edges;
    display:inherit;

}
   


.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1px 1px;
    font-size: 16px;
    color: #fefefd;
    
    margin: 50px 0 0 6px;
    border: 1px solid transparent;
    border-radius: 5px;
    text-transform: uppercase;
    
    text-decoration: none;
}

        
.about_section {
    width: 100%;
    float: left;
    background-color: #001431;
    height: auto;
        padding: 90px 0px 40px 0px;
}

.about_text_main {
    width: 100%;
    float: left;
    padding: 100px 0px;
}

.about_title {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 30px 0px 0px 0px;
}

.about_img {
    width: auto;
    margin-top: 30px;
}

.readmore_bt {
    width: 170px;
    float: left;
    margin-top: 50px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #e73232;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

.readmore_bt a:hover {
    color: #ffffff;
    background-color: #001431;
}

    </style>


<!-- box section start -->



<div class="container">
   <div class="box_section">
      <div class="online_box">
         <div class="online_box_left">
            <div class="online_box_main">
               <div class="box_left">
                  <div class="right_arrow"><i class="fa fa-arrow-right"></i></div>
               </div>
               <div class="box_right">
                  <p class="book_text"> AI Assisted </p>
                  <h4 class="appoinment_text"> Documentation </h4>
               </div>
            </div>
         </div>
         <div class="online_box_left active">
            <div class="online_box_main">
               <div class="box_left">
                  <div class="right_arrow"><i class="fa fa-arrow-right"></i></div>
               </div>
               <div class="box_right">
                  <p class="book_text active">Get Expert</p>
                  <h4 class="appoinment_text active"> Evalution</h4>
               </div>
            </div>
         </div>
         <div class="online_box_left">
            <div class="online_box_main">
               <div class="box_left">
                  <div class="right_arrow"><i class="fa fa-arrow-right"></i></div>
               </div>
               <div class="box_right">
                  <p class="book_text">Payment</p>
                  <h4 class="appoinment_text">Online/Offline</h4>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>



<!-- box section end -->






      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding margin_top90">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_img"><img src="images/about-img.png"></div>
               </div>
               <div class="col-md-6">
                  <div class="about_text_main">
                     <h1 class="about_title">About Us</h1>
                     <p class="about_text">Our legal team has a wealth of experience in a variety of practice areas, including [list practice areas], and we are equipped to handle even the most challenging legal matters. We take pride in our ability to provide effective legal representation that is tailored to each client's unique needs, and we are committed to maintaining the highest standards of professionalism and integrity in all that we do.</p>
                     <div class="readmore_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                           <h3>Mumbai</h3>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                           <h3>8767251930</h3>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                           <h3>students@vit</h3>
                        </li>
                     </ul>
                  </div>
               </div>
               
               <div class="social_icon">
               <ul>
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>